# shopping-basket

./: README.txt  assemblyDescriptor.xml  pom.xml
src/main/java/com/interview/cs/app/: ShoppingBasketApp.java  ShoppingBasketConfig.java
src/main/java/com/interview/cs/bean/: Fruit.java  ShoppingBasket.java  ShoppingItem.java
src/main/java/com/interview/cs/controller/: ShoppingBasketRestController.java
src/main/java/com/interview/cs/enums/: FruitType.java
src/main/java/com/interview/cs/helper/: ShoppingBasketHelper.java
src/main/java/com/interview/cs/offer/: BuyOneGetOneOffer.java  Offer.java  ThreeForPriceTwoOffer.java
src/main/java/com/interview/cs/service/: ShoppingBasketProcessor.java  ShoppingBasketProcessorImpl.java  ShoppingBasketService.java  ShoppingBasketServiceImpl.java
src/test/java/com/interview/cs/app/: ShoppingBasketTestConfig.java
src/test/java/com/interview/cs/bean/: ShoppingBasketTest.java
src/test/java/com/interview/cs/controller/: ShoppingBasketRestControllerTest.java
src/test/java/com/interview/cs/helper/: ShoppingBasketHelperTest.java
src/test/java/com/interview/cs/offer/: BuyOneGetOneOfferTest.java  ThreeForPriceTwoOfferTest.java
src/test/java/com/interview/cs/service/: ShoppingBasketProcessorImplTest.java  ShoppingBasketServiceImplTest.java
